{
  "name": "memorybox",
  "version": "1.0.0",
  "description": "",
  "main": "polyTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gingerc/MemoryBox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gingerc/MemoryBox/issues"
  },
  "homepage": "https://github.com/gingerc/MemoryBox#readme",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.10.0"
  }
}
